# CG-Assignments

./: README.md
Case Study/Front-End/: booked.html  bookedSearch.html  bookingCheck.html  checkedIn.html  formFill1.html  formFill2.html  formFill3.html  index.html  searchResults.html  style.css
Core Java/: Assignment1Q3.java  Assignment1Q4.java  Assignment1Q5.java  Assignment1Q7.java  Assignment1Q9.java
Core Java/Assignment 1/: Assignment1Q1.java  Assignment1Q2.java  Assignment1Q4.java  Assignment1Q6.java  Assignment1Q8.java
Core Java/Assignment 2/: Assignment2Q1.java  Assignment2Q2.java  Assignment2Q3.java  Assignment2Q4.java  Assignment2Q5.java  Assignment2Q6.java  Assignment2Q7.java
Core Java/Assignment 3/: Assignment3Q1.java  Assignment3Q10.java  Assignment3Q2.java  Assignment3Q3.java  Assignment3Q4.java  Assignment3Q5.java  Assignment3Q6.java  Assignment3Q7.java  Assignment3Q8a.java  Assignment3Q8b.java  Assignment3Q9.java
Core Java/Assignment 4/: Assignment4Q1.java  Assignment4Q2.java  Assignment4Q3.java  Assignment4Q4.java  Assignment4Q5.java  Assignment4Q6.java  Assignment4Q7.java  Assignment4Q8.java
Core Java/Assignment 5/: Assignment5Q1.java  Assignment5Q2.java  Assignment5Q3.java  Assignment5Q4.java
MongoDB/Assignment 1/: Assignment_1.docx  Assignment_1.txt
MongoDB/Assignment 2/: Assignment_2.docx
MongoDB/Assignment 3/: Assignment_3.docx
RabbitMQ/RabbitMQAssignment/: .project
React/react-a1/: package-lock.json  package.json
React/react-a2/: package-lock.json  package.json
React/react-a3/: package-lock.json  package.json
React/react-a4/: package-lock.json  package.json
React/react-a5/: package-lock.json  package.json
React/react-a6/: package-lock.json  package.json
React/react-a7/: package-lock.json  package.json
Spring Cloud/: .project
Spring Cloud/eureka-server/: pom.xml
Spring Cloud/movie-catalog-service/: pom.xml
Spring Cloud/movie-info-service/: pom.xml
Spring Cloud/rating-data-service/: pom.xml
Spring Core/SpringCoreA1/: .project
Spring Core/SpringCoreA2/: .project
Spring Core/SpringCoreA3/: .project
Spring Core/SpringCoreA4/: .project  pom.xml
Spring Core/SpringCoreA5/: .project  pom.xml
Spring Core/SpringCoreA6/: .project  pom.xml
Spring Core/SpringCoreA7/: .project  pom.xml
Spring Core/SpringCoreA8-A9-A10/: .project
Spring MVC/SpringMVCA1/: .project
Spring MVC/SpringMVCA2/: .project
Spring REST/SpringRESTA3/SpringRESTA3/: .project  pom.xml
Spring REST/SpringRESTA3/SpringRESTA3/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.jsp
(+377 files in other folders)
